<!DOCTYPE html>
<html>
<head>
    <title>MagiQuest | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="./CSS/loginstyle.css">
</head>
<body>
<div class="main">
    <div class="adnupic">
        <img src="./IMG/adnu-bg.jpg">
    </div>

    <div class="login">
        <div class="container">
        <div class="logo">
            <img src="./IMG/Title&Logo.png" alt="Logo">
        </div>

        <h2>Log in to your Account</h2>
        <p class="login-desc">Welcome back! Please enter your credentials to login.</p>

        <form action="./Home.html">
          
            <div class="form-group">
                <i class="fa fa-user"></i>
                <input type="text" id="username" placeholder="Username" name="username" required>
            </div>
          
            <div class="form-group">
                <i class="fa fa-key"></i>
                <input type="password" id="password" placeholder="Password" name="password" required>
                <i id="showpass" class="fa fa-eye-slash"></i>
            </div>
            <div class="forgot">
            <a href="#">Forgot Password?</a>
            </div>

            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Remember me</label>

            <button type="submit" href="">Log in</button>

            <div class="create">
            <a href="Register.html">Create an account here!</a>
            </div>
        </form>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function(){
        $("#showpass").click(function(){
            if($(this).hasClass("fa-eye")){
                $(this).removeClass("fa-eye").addClass("fa-eye-slash");
                $("#password").attr('type', 'password');
                
            }else{
                $(this).removeClass("fa-eye-slash").addClass("fa-eye");
                $("#password").attr('type', 'text');
            }

        });

    });
</script>
</body>
</html>