<!DOCTYPE html>
<html>

<head>
    <title>MagiQuest | My Created Quest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/MyQuest.css">
</head>

<body>

    <nav class="nav">
        <div class="logo-top"></div>
        <div class="profile">
            <div class="profile-pic">

            </div>

            <p class="name">Christian</p>


            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">50</p>
        </div>
        <div class="links">
            <a href="./Home.html"><i class="fa fa-home"></i>
                <p>HOME</p>
            </a>
            <a><i class="fa fa-shopping-cart"></i>
                <p>SHOP</p>
            </a>
            <a class="active"><i class="fa fa-user"></i>
                <p>MY QUESTS</p>
            </a>
            <a href="./Login.html"><i class="fa fa-arrow-left"></i>
                <p>LOG OUT</p>
            </a>
        </div>
    </nav>

    <main>
        <div class="DropDownMyQuest">
            <ul>
                <li>
                    <h1 class="page-title">MY CREATED QUESTS ▼</h1>
                    <ul class="dropdown">
                        <li><a href="MyQuest.html">My Created Quests</a></li>
                        <li><a href="MyAcceptedQuest.html">My Accepted Quests</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="post-container">
            <input type="text" id="searchText" placeholder="Search for quest">
        </div>

        <div class="quest-logs">

            <div class="quest">
                <p class="title-quest">Quest Title 1</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Bonoan</p>
            </div>
            <div class="quest">
                <p class="title-quest">Quest Title 2</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Bonoan</p>
            </div>
            <div class="quest">
                <p class="title-quest">Quest Title 3</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Phelan</p>
            </div>
            <div class="quest">
                <p class="title-quest">Quest Title 4</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Alingal</p>
            </div>
            <div class="quest">
                <p class="title-quest">Quest Title 5</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Sta Cruz</p>
            </div>
            <div class="quest">
                <p class="title-quest">Quest Title 6</p>
                <p class="title-creator">Christian</p>
                <p class="quest-desc">Testing description need somoene to talk to in Parking Lot Testing description
                    need somoene to talk to in Parking Lot Testing description need somoene to talk to in Parking
                    LotTesting description need somoene to talk to in Parking Lot</p>
            </div>
        </div>
    </main>

    <div class="modal fade" id="modalQuest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title" id="modalTitle">Modal title</h5>
                        <p>Quest given by <span id="modalQuestGiver">etst</span></p>
                    </div>

                </div>
                <div class="modal-body" id="modalBody">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Remove Quest</button>
                    <button type="button" class="btn btn-success">Edit Quest</button>
                </div>
            </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {



            $("div.quest").click(function () {

                var title = $(this).find('.title-quest').html();
                var desc = $(this).find('.quest-desc').html();
                var creator = $(this).find('.title-creator').html();
                $("#modalTitle").html(title);
                $("#modalBody").html(desc);
                $("#modalQuestGiver").html(creator);
                $("#modalQuest").modal("show");
            });

            $("#searchText").keyup(function () {
                var searchVal = $(this).val();

                $(".quest-logs").children().each(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchVal) > -1);
                })
            });
        });
    </script>

</body>

</html>