@font-face {
    font-family:"Poppins";
    src: url("../FONTS/Poppins-Regular.ttf") format("truetype");
  }
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "Poppins";
}


p{
    margin:0;
}


.logo-top{
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url('../IMG/Title&Logoperolight.png');
    border-bottom: 2px solid #023047;
}

.nav{
    background-color: #01273b;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    border-right: 1px solid gray;
}

body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

.links{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.links > a {
    padding: 1rem;
    font-size: 2rem;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color:white;
}

.links > a:hover{
    cursor: pointer;
    text-decoration: none;
}

.links > a > i{
    font-size: 3rem;
    margin-right: 1.25rem;
}

.links > a.active{
    background-color: white;
    color: #023047;
}

.profile{
    align-items: center;
    justify-items: center;
    display:grid;
    padding: 1rem 0 0 0;
    row-gap: 1rem;
}

.profile-pic{
    height: 80px;
    width: 80px;
    background: url('../IMG/user.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-radius: 50%;

    grid-row: 1/2;
    
}

.profile > .name{
    color:white;
    font-size: 2rem;
    grid-row: 2/3;
    font-weight: bold;
}

.coinCount > img{
    height: 50px;
}

.profile> .coinCount{
    display: flex;
    align-items: center;
    grid-row: 3/4;
    color: gold;
    font-weight: bold;
    font-size:2rem;
}



main{
    background-color: gainsboro;
    padding: 2rem;
}
main > h1{
    font-size: 4rem;
    color: #023047;
}

.quest-logs{
    padding: 1rem;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-height: 82dvh;
    overflow-y: scroll;
}
.quest{
    padding: 1rem;
    border-radius: 5px;
    border: 2px solid #023047;
}

.quest:hover{
    cursor: pointer;
}

.quest > .title-quest{
    font-size: 2rem !important;
    font-weight: bold;
    color: #023047;
    margin-bottom:0;
}

.post-container{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
}
.post-container > button:hover{
    cursor: pointer;
}
.questBtn{
    background-color: gold;
    border: 0;
    padding: 10px;
    font-size: 1.25rem;
    border-radius: 5px;
    font-weight: bold;
}

.post-container > input{
    border: 1px solid gray;
    
    border-radius: 5px;
    padding: 0 1rem;
    width: 250px;
}

#modalTitle{
    font-weight: bold;
}

#textareaCreate{
    resize: none;
    width: 100%;
    height: 250px;
    padding: 1rem;
}
