<!DOCTYPE html>
<html>

<head>
    <title>MagiQuest | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/Shop.css">
</head>

<body>

    <nav class="nav">
        <div class="logo-top"></div>
        <div class="profile">
            <div class="profile-pic">

            </div>

            <p class="name">Christian</p>


            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">50</p>
        </div>
        <div class="links">
            <a href="Home.html"><i class="fa fa-home"></i>
                <p>HOME</p>
            </a>
            <a class="active"><i class="fa fa-shopping-cart"></i>
                <p>SHOP</p>
            </a>
            <a href="MyQuest.html"><i class="fa fa-user"></i>
                <p>MY QUESTS</p>
            </a>
            <a href="./Login.html"><i class="fa fa-arrow-left"></i>
                <p>LOG OUT</p>
            </a>
        </div>
    </nav>

    <main>
        <h1 class="page-title">SHOP</h1>

        <div class="post-container">
            <input type="text" id="searchText" placeholder="Search for quest">
        </div>

        <div class="ShopItems">

            <section class="shop-section">
                <div class="container">
                    <h1>ATENEO REWARDS</h1>
                    <div class="products">

                        <div class="product">
                            <img src="./IMG/AteneoCap.png" alt="Product 1">
                            <h2>Ateneo Blue Eagles Cap</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">850</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                        <div class="product">
                            <img src="./IMG/Hoodienb.png" alt="Product 2">
                            <h2>Ateneo Est.1859 Hoodie Navy Blue</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">2,500</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                        <div class="product">
                            <img src="./IMG/SCARFTEAMATENEO1.png" alt="Product 3">
                            <h2>Team Ateneo Scarf</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">400</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                        <div class="product">
                            <img src="./IMG/Back_!.png" alt="Product 4">
                            <h2>Ateneo AMDG Tote Bag</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">850</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                        <div class="product">
                            <img src="./IMG/OBF.png" alt="Product 5">
                            <h2>Go Ateneo OBF Reversible Bucket Hat</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">795</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                        <div class="product">
                            <img src="./IMG/ONEBIGFIGHT2022.png" alt="Product 6">
                            <h2>Go Ateneo One Big Fight 2022 Baller</h2>
                            <p class="coinCount"><img src="./IMG/magicoin.png" alt="">100</p>
                            <button>Add to Cart</button>
                            <button>Buy Now</button>
                        </div>

                    </div>
                </div>
            </section>

        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $("#searchText").keyup(function () {
                var searchVal = $(this).val();

                $(".products").children().each(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchVal) > -1);
                })
            });
        });
    </script>

</body>

</html>